body {
    background-color: #1f1305;
}
table.profound-sessions {
    border-collapse: collapse;
    border: 2px solid #b4e1fd;
    font-family: monospace, sans-serif;
    box-sizing: border-box;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    color: #b4e1fd;
}
table.profound-sessions.ssid,
table.profound-sessions.cont {
    border-bottom: none;
}

table.profound-sessions.cont,
table.profound-sessions.path {
    border-top: 1px dashed #b4e1fd;
}

table.profound-sessions tr.header-row td {
    background: #b4e1fd;
    color: #1f1305;
    padding-left: 10px;
    padding-right: 10px;
}

table.profound-sessions tr.content-row td {
    border-right: 1px dashed #b4e1fd;
    padding-left: 10px;
    padding-right: 10px;
}